{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-complaint",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-complaint",
      "database_id": "c79fd29f-a9db-4624-aee8-149a0ecfa529"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-complaint",
      "binding": "open_complaint"
    }
  ]
}
